<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spawn1.js">
    <Files>
      <File FileName="Assets\Title.js" Line="16" Column="55" />
      <File FileName="Assets\cursorLock.js" Line="106" Column="27" />
      <File FileName="Assets\PauseMenu.js" Line="16" Column="26" />
      <File FileName="Assets\Music.js" Line="38" Column="1" />
      <File FileName="Assets\WinGame.js" Line="4" Column="27" />
      <File FileName="Assets\Follow.js" Line="42" Column="43" />
      <File FileName="Assets\StaticScript.js" Line="10" Column="20" />
      <File FileName="Assets\BoxOne.js" Line="1" Column="1" />
      <File FileName="Assets\light.js" Line="15" Column="2" />
      <File FileName="Assets\Open.js" Line="14" Column="2" />
      <File FileName="Assets\BoxTwo.js" Line="1" Column="1" />
      <File FileName="Assets\Spawn1.js" Line="1" Column="1" />
      <File FileName="Assets\EndGame.js" Line="3" Column="15" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>